{% extends 'base.html' %}

{% block content %}
<section class="vh-100" style="background-color: #eee">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign in
                </p>

                {% if error %}
                <div class="alert alert-danger" role="alert" data-mdb-color="danger">
                  {{ message }}
                </div>
                {% endif %}



                <form action="{% url 'login' %}" method="POST">
                  {% csrf_token %}
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="form1Example1" class="form-control" name="email" required />
                    <label class="form-label" for="form1Example1">Email address</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" id="form1Example2" class="form-control" name="password" required />
                    <label class="form-label" for="form1Example2">Password</label>
                  </div>

                  <!-- 2 column grid layout for inline styling -->
                  <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                        <label class="form-check-label" for="form1Example3">
                          Remember me
                        </label>
                      </div>
                    </div>
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                  <div>Si vous n'avez pas encore de compte <a href="{% url 'signup' %}"> Creer En Un</a></div>
                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>

<!-- <form method="post">
    {% csrf_token%}
    <p>
        <label for="username">Nom d'utilisateur : </label><br />
        <input type="text" id="username" name="username">
    </p>
    <p>
        <label for="password">Mot de passe : </label><br />
        <input type="password" id="password" name="password"><br />
    </p>
    <button type="submit">S'inscrire</button>
</form> -->
{% endblock %}