{% extends 'base.html' %}

{% block content %}
<section class="vh-100" style="background-color: #eee">

  <div class="container h-100">

    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                    Upload Du Document
                  </p>

                  {% if error %}
                  <div class="alert alert-danger" role="alert" data-mdb-color="danger">
                    {{ message }}
                  </div>
                  {% endif %}
                  {% if success %}
                  <div class="alert alert-success" role="alert" data-mdb-color="success">
                    {{ message }}
                  </div>
                  {% endif %}


                  <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block">Envoyer</button>
                  </form>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                  <div class="container">
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4 info">
                      Historique des upload
                    </p>
                    {% if upload %}
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Nom d'utilisateur</th>
                          <th>Nom du fichier</th>
                          <th>Heure du Upload</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for history_entry in upload %}
                        <tr
                          class="{% if history_entry.some_condition %}success{% elif history_entry.another_condition %}danger{% elif history_entry.yet_another_condition %}info{% elif history_entry.yet_one_more_condition %}warning{% else %}active{% endif %}">
                          <td>{{ history_entry.client.username }}</td>
                          <td><a href="/media/{{ history_entry.uploaded_file.file.name }}">{{ history_entry.uploaded_file.file.name }}</a></td>
                          <td>{{ history_entry.uploaded_file.upload_time }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                    {% else %}
                    <p>Aucun historique disponible.</p>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}